# Visualisation
load("rdata/ex3_10d_results.Rdata")
library(ggplot2)
library(ggforce)
library(purrr)
library(dplyr)

method_comparison <- list(
  exp(ex3_10d_results$ecmle),
  exp(ex3_10d_results$mixturethames),
  exp(ex3_10d_results$thamess)
)

model_names <- c("ECMLE", "Mix THAMES", "THAMES")

df_plot <- map2_dfr(method_comparison, model_names, ~ tibble(
  method = .y,
  log_evidence = .x
))

focus <- c("ECMLE", "Mix THAMES")
zdf <- filter(df_plot, method %in% focus)
yrng <- range(zdf$log_evidence)
pad <- diff(yrng) * 0.05
zoom_lo <- yrng[1] - pad
zoom_hi <- yrng[2] + pad

plot <- ggplot(df_plot, aes(x = method, y = log_evidence, fill = method)) +
  geom_boxplot(width = 0.6, outlier.size = 1) +
  geom_hline(yintercept = 1, linetype = "dashed", color = "red") +
  scale_fill_manual(values = c(
    "ECMLE" = "salmon",
    "Mix THAMES" = "skyblue",
    "THAMES" = "orchid"
  )) +
  labs(
    y = "Evidence",
    x = NULL,
    fill = NULL,
    title = ""
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 30, hjust = 1),
    legend.position = "none"
  ) +
  facet_zoom(
    ylim = c(zoom_lo, zoom_hi),
    zoom.size = 0.3,
    horizontal = FALSE
  )

print(plot)

